# lettrip-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1047973747362-ed3ajqnqriqgidrjr3orsq5qs98gg7id.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/travelerapplication/: Article.java  ArticleAdapter.java  ArticleContentActivity.java  ArticleCreateActivity.java  ArticleListActivity.java  Board.java  BoardAdapter.java  BoardListActivity.java  CheckData_Email.java  CheckData_Pwd.java  Comment.java  CommentAdapter.java  CommentListActivity.java  DeleteData.java  FileHelper.java  InputCourseAdapter.java  InsertData.java  InsertData_Article.java  InsertData_Comment.java  InsertData_SignUp.java  KakaoApplication.java  LoginActivity.java  MainActivity.java  MbEditText.java  SelectData.java  SelectData_Article.java  Signup_Php_Mysql.java  UpdateData_Article.java  WithdrawActivity.java  login.java
app/src/main/java/com/cookandroid/travelerapplication/account/: AddressSetActivity.java  CodeGenerator.java  FindPwdActivity.java  GMailSender.java  KakaoApplication.java  LoginActivity.java  SendMail.java  SignUpActivity.java  WithdrawActivity.java
app/src/main/java/com/cookandroid/travelerapplication/article/: Article.java  ArticleAdapter.java  ArticleContentActivity.java  ArticleCreateActivity.java  ArticleListActivity.java  UpdateData_Article_Hit.java
app/src/main/java/com/cookandroid/travelerapplication/chat/: Chat.java  ChatAdapter.java  ChatListActivity.java  ChatRoom.java  ChatRoomActivity.kt  ChatRoomAdapter.kt  Models.kt  OneLineReviewActivity.java
app/src/main/java/com/cookandroid/travelerapplication/comment/: Comment.java  CommentAdapter.java  CommentListActivity.java
app/src/main/java/com/cookandroid/travelerapplication/helper/: CodeGenerator.java  FileHelper.java  GMailSender.java  MailHelper.java  S3Uploader.java  SendMail.java
app/src/main/java/com/cookandroid/travelerapplication/kotlin/: KakaoAPI.kt  KakaoAPI2.kt  KakaoAPI3.kt  KotlinActivity.kt  KotlinActivity2.kt  KotlinActivityMeetupPostPlace.kt  ListAdapter.kt  ListLayout.kt  ResultSearchKeyword.kt
app/src/main/java/com/cookandroid/travelerapplication/main/: MainActivity.java  MainActivityDesigned.java
app/src/main/java/com/cookandroid/travelerapplication/meetup/: City.java  InsertData_MeetupPost.java  ItemMeetupMainActivity.java  MeetUp.java  MeetupAddPostActivity.java  MeetupPost.java  MeetupPostAdapter.java  MeetupPostDetailActivity.java  MeetupPostMainAcitivty.java  OptionalBtnClickListener.java  (+4 more)
app/src/main/res/drawable/: chat_input_background.xml  custom_border.xml  edittext_box.xml  item_meetup_plan_background.xml  meetup_add_place.xml  meetup_newpost_spinner.xml  meetup_post_add_btn.xml  meetup_post_detail_edit.xml  meetup_post_item_background.xml  meetup_profile_round.xml  meetup_write_btn_background.xml  missiont_shadow_rectangle.xml  planning_city_rec.xml  poke_background_custom.xml  poke_item_background.xml  poke_list_one_line_review.xml  poke_list_round_btn.xml  profile_round_cut.xml  radius_ai_notice.xml  radius_background_half.xml  radius_planning_popup.xml  radius_planning_white_popup.xml  radius_recommending_popup.xml  rectangle_1.xml  rectangle_box.xml  rectangle_button.xml  review_background.xml  search_coursebox.xml  search_spinner.xml  search_spinner_item.xml  textimg.xml  textimg2.xml  white_round_box.xml
app/src/main/res/layout/: activity_address_set.xml  activity_article_content.xml  activity_article_content2.xml  activity_article_create.xml  activity_article_list.xml  activity_article_notice.xml  activity_board_item.xml  activity_board_list.xml  activity_chat_list.xml  activity_chatroom.xml  activity_comment.xml  activity_comment_list.xml  activity_course.xml  activity_course_search.xml  activity_find_pwd.xml  activity_input_course.xml  activity_kotlin.xml  activity_kotlin2.xml  activity_login.xml  activity_login_designed.xml  activity_main.xml  activity_main_designed.xml  activity_main_designed2.xml  activity_meetup_main.xml  activity_meetup_newpost.xml  activity_meetup_place.xml  activity_meetup_post_detail.xml  activity_mission_main.xml  activity_mission_qr.xml  activity_mission_qr_scanner.xml  activity_mission_trip.xml  activity_mission_trip_start.xml  activity_mongo.xml  activity_my_mission_history.xml  activity_my_travel.xml  activity_mypage_like_trip.xml  activity_mypage_main.xml  activity_mypage_modify.xml  activity_mypage_my_meetup_post.xml  activity_one_line_review.xml  (+67 more)
app/src/main/res/values/: colors.xml  dimens.xml  kakao_app_key.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+137 files in other folders)
