buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-api:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}



plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    // kotlin 혼용
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

