pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
        maven {url 'https://naver.jfrog.io/artifactory/maven/' }
        maven {url "https://maven.google.com"}

    }
}


rootProject.name = "travelerApplication"
include ':app'
