plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //kotlin 혼용
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cookandroid.travelerapplication'
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.cookandroid.travelerapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }

    buildFeatures.dataBinding true
    buildFeatures.viewBinding true
}



dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //kotlin 관련
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //카카오로그인 관련
    implementation "com.kakao.sdk:v2-user:2.13.0"

    //네이버로그인 관련
    implementation 'com.navercorp.nid:oauth:5.5.0' // jdk 11

    //구글로그인 관련
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // s3 관련
    def aws_version = "2.17.+"
    implementation 'com.amazonaws:aws-android-sdk-cognito:'+aws_version
    implementation 'com.amazonaws:aws-android-sdk-s3:'+aws_version
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:'+aws_version){ transitive = true }

    //qr 스캐너 api
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Added
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.4.0'

}