<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WithdrawActivity">

    <EditText
        android:hint="your email address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_edittext"/>

    <EditText
        android:hint="your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_edittext"/>

    <Button
        android:text="확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_button"/>

</LinearLayout>