<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plainText_planTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/logoBtn"
            android:layout_width="39dp"
            android:layout_height="33.29dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="24.99dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_chat_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:fontFamily="@font/inter_bold"
                android:text="여행 계획하기"
                android:textColor="#4F5A80"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view12"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_travel_upload"
                android:layout_width="74dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:background="@drawable/planning_save1"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:text="임시저장"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_travel_update"
                android:layout_width="74dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="@drawable/planning_save1"
                android:fontFamily="@font/inter"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:text="등록"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:visibility="invisible" />

        </LinearLayout>

        <EditText
            android:id="@+id/edittext_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:hint="Planning Title"
            android:inputType="text"
            android:textSize="16sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="33dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/themeDropdown"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/planning_city1"
                    android:entries="@array/array_theme"
                    android:fontFamily="@font/inter"
                    android:gravity="center|clip_vertical"
                    android:scaleType="fitCenter"
                    android:text="행정구역"
                    android:textColor="#BBBBBB"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/cityDropdown"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/planning_city1"
                    android:fontFamily="@font/inter"
                    android:scaleType="fitCenter"
                    android:text="지역이름"
                    android:textColor="#BBBBBB"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/cityDropdown_detail"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/planning_city1"
                    android:fontFamily="@font/inter"
                    android:scaleType="fitCenter"
                    android:text="지역이름"
                    android:textColor="#BBBBBB"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/dateBtn_start"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/rectangle_button"
                    android:elevation="5dp"
                    android:hint="출발 날짜 선택"
                    android:textColorHint="@color/gray" />

                <Button
                    android:id="@+id/dateBtn_end"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/rectangle_button"
                    android:elevation="5dp"
                    android:hint="도착 날짜 선택"
                    android:textColorHint="@color/gray" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_Record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="33dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/design_fab_size_normal"
        android:layout_height="@dimen/design_fab_size_normal"
        android:layout_gravity="end"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:elevation="0dp"
        android:visibility="invisible"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/floating_icon" />

    <LinearLayout
        android:id="@+id/BottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/missionBtn"
            android:layout_width="22.5dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_mission_icon" />

        <ImageButton
            android:id="@+id/boardBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_community_icon" />

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_record_icon" />

        <ImageButton
            android:id="@+id/meetupBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/meetup_btn" />

        <ImageButton
            android:id="@+id/mypageBtn"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_mypage_icon" />
    </LinearLayout>

</LinearLayout>