<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menu" />

        <EditText
            android:id="@+id/editText_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#B1B1B1"
            android:ems="10"
            android:hint="edit city"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button"
            android:elevation="4dp"
            android:entries="@array/my_array_state"
            android:popupBackground="@color/white" />

        <Spinner
            android:id="@+id/spinner_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button"
            android:elevation="4dp"
            android:entries="@array/array_cost"
            android:popupBackground="@color/white" />

        <Spinner
            android:id="@+id/spinner_number_of_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangle_button"
            android:elevation="4dp"
            android:entries="@array/array_number_of_courses"
            android:popupBackground="@color/white" />

        <Spinner
            android:id="@+id/spinner_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button"
            android:elevation="4dp"
            android:entries="@array/array_theme"
            android:popupBackground="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_Travel"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>