<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    android:paddingLeft="27dp"
    android:paddingTop="66dp"
    android:paddingRight="27dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/tripMissionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MISSION"
        android:textColor="#4F5A80 "
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pointTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="나의 포인트"
            android:textColor="#8F8F8F "
            android:textSize="12.5sp" />

        <TextView
            android:id="@+id/myPointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,000P"
            android:textSize="12.5sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rankingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/present_RankingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="진행중인 랭킹"
                    android:textColor="#6D6D6D "
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ended_RankingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지난 랭킹 →"
                    android:textColor="#6D6D6D "
                    android:textSize="12.5sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingQRmissionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="관광 명소 미션 점수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank1Num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background1"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank1Nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="여름엔 수박"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank2Num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background2"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank2Nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="블루프레임"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank3Num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background3"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank3Nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="마이멜로디"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank4Num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background4"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank4Nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="영남대컴공"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank5Num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background5"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank5Nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="크롬실버"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingQRmissionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="즉흥 여행 미션 점수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank1Num_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background1"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank1Nickname_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="여름엔 수박"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank2Num_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background2"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank2Nickname_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="블루프레임"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank3Num_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background3"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank3Nickname_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="마이멜로디"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank4Num_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background4"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank4Nickname_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="영남대컴공"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank5Num_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background5"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank5Nickname_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="크롬실버"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/ranking_RestaurantTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="음식점 방문 횟수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank1Num_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background1"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank1Nickname_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="여름엔 수박"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank2Num_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background2"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank2Nickname_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="블루프레임"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank3Num_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background3"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank3Nickname_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="마이멜로디"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank4Num_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background4"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank4Nickname_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="영남대컴공"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank5Num_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background5"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank5Nickname_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="크롬실버"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingCafeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="음식점 방문 횟수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank1Num_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background1"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank1Nickname_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="여름엔 수박"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank2Num_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background2"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank2Nickname_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="블루프레임"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank3Num_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background3"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank3Nickname_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="마이멜로디"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank4Num_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background4"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank4Nickname_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="영남대컴공"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rank5Num_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ranking_circle_background5"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rank5Nickname_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="크롬실버"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/missionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/missionTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진행중인 미션"
                android:textColor="#6D6D6D "
                android:textSize="12.5sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/missionQR"
                            android:layout_width="166dp"
                            android:layout_height="166dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/mission_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="15dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/QRmissionImage"
                                android:layout_width="71dp"
                                android:layout_height="71dp"
                                app:srcCompat="@drawable/qr_mission_image" />

                            <TextView
                                android:id="@+id/missionQR_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="관광명소에서"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/missionQR_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="QR코드 인증"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/missionTrip"
                            android:layout_width="166dp"
                            android:layout_height="166dp"
                            android:background="@drawable/mission_background"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="15dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/TripMissionImage"
                                android:layout_width="96dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="13dp"
                                app:srcCompat="@drawable/trip_mission_image" />

                            <TextView
                                android:id="@+id/missionTrip_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="어디갈지 고민될 땐"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/missionTrip_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="즉흥 여행 미션"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/missionQR2"
                            android:layout_width="166dp"
                            android:layout_height="166dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/mission_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="15dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/QRmissionImage2"
                                android:layout_width="71dp"
                                android:layout_height="71dp"
                                app:srcCompat="@drawable/qr_mission_image" />

                            <TextView
                                android:id="@+id/missionQR_title11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="관광명소에서"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/missionQR_title22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="QR코드 인증"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/missionTrip2"
                            android:layout_width="166dp"
                            android:layout_height="166dp"
                            android:background="@drawable/mission_background"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="15dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/TripMissionImage2"
                                android:layout_width="96dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="13dp"
                                app:srcCompat="@drawable/trip_mission_image" />

                            <TextView
                                android:id="@+id/missionTrip_title11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="어디갈지 고민될 땐"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/missionTrip_title22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="즉흥 여행 미션"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leftArrowBtn"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/rightArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/right_arrow" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/refresh" />

        <ImageButton
            android:id="@+id/userBtn"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

</LinearLayout>