<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="20dp"
    android:paddingRight="24dp"
    android:paddingBottom="42dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leftArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/white"
            android:foregroundGravity="left"
            app:srcCompat="@drawable/left_arrow2" />

        <TextView
            android:id="@+id/missionPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="137dp"
            android:gravity="center"
            android:text="여행 미션"
            android:textColor="#4F5A80 "
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tripMission_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            app:srcCompat="@drawable/trip_mission_image_big" />

        <TextView
            android:id="@+id/difficulty_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/mission_difficulty"
            android:gravity="center"
            android:text="난이도 상"
            android:textColor="#0085FF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tripMissionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="즉흥 여행 미션"
            android:textColor="#4F5A80"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pointTextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1,000P"
            android:textColor="#FFC700 "
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explanation_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="35dp"
            android:text="미션 설명"
            android:textColor="#3F3F3F "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mission_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="랜덤으로 선택된 장소에 직접 방문하면 미션 성공!"
            android:textColor="#3F3F3F "
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/trip_mission_explanation"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/place_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="장소 유형"
                    android:textColor="#848484 "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/place_explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식점 or 카페"
                    android:textColor="#3F3F3F "
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="317dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/explan_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="배정 기준"
                    android:textColor="#848484 "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/explan_textView2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 위치 기준 "
                    android:textColor="#3F3F3F "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/explan_textView2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1km"
                    android:textColor="#2E78E9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/explan_textView2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 이내의 장소 랜덤 배정"
                    android:textColor="#3F3F3F "
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/explan_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="인증 기준"
                    android:textColor="#848484 "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/explan_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS 기반으로 위치 확인"
                    android:textColor="#3F3F3F "
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/explan_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="제한 시간"
                    android:textColor="#848484 "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/explan_textView4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청 버튼 클릭 후"
                    android:textColor="#3F3F3F "
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/explan_textView4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 30분 "
                    android:textColor="#2E78E9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/explan_textView4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이내"
                    android:textColor="#3F3F3F "
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/missionStartBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/trip_mission_btn"
        android:text="미션 시작하기"
        android:textColor="#414141"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>