<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical"
    android:paddingLeft="27dp"
    android:paddingTop="20dp"
    android:paddingRight="27dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tripMissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MISSION"
            android:textColor="#4F5A80 "
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_my_mission_history"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_button"
            android:text="나의 미션"
            android:textColor="#D1D1D1"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pointTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="나의 포인트"
            android:textColor="#8F8F8F "
            android:textSize="12.5sp" />

        <TextView
            android:id="@+id/myPointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 P"
            android:textSize="12.5sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rankingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/present_RankingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="진행중인 랭킹"
                    android:textColor="#6D6D6D "
                    android:textSize="12.5sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ended_RankingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지난 랭킹 →"
                    android:textColor="#6D6D6D "
                    android:textSize="12.5sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingQRmissionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="관광 명소 미션 점수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_mission_QR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingTripmissionTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="즉흥 여행 미션 점수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_mission_TRIP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/ranking_RestaurantTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="음식점 방문 횟수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_mission_FOOD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingCafeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="카페 방문 횟수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_mission_CAFE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gray_border_ractangle"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="26dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/rankingKindCityTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="여행 다녀온 도시 수"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_mission_KINDCITY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/missionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/missionTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진행중인 미션"
                android:textColor="#6D6D6D "
                android:textSize="12.5sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/missionQR"
                            android:layout_width="166dp"
                            android:layout_height="166dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/mission_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="15dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/QRmissionImage"
                                android:layout_width="71dp"
                                android:layout_height="71dp"
                                app:srcCompat="@drawable/qr_mission_image" />

                            <TextView
                                android:id="@+id/missionQR_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="관광명소에서"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/missionQR_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="QR코드 인증"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/missionTrip"
                            android:layout_width="166dp"
                            android:layout_height="166dp"
                            android:background="@drawable/mission_background"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingTop="15dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/TripMissionImage"
                                android:layout_width="96dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="13dp"
                                app:srcCompat="@drawable/trip_mission_image" />

                            <TextView
                                android:id="@+id/missionTrip_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="어디갈지 고민될 땐"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/missionTrip_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="즉흥 여행 미션"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>