<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <ImageButton
            android:id="@+id/logoBtn"
            android:layout_width="39dp"
            android:layout_height="33.29dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="24.99dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_chat_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MiddleLinearLaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23.71dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구매칭"
            android:textColor="#212121"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/GpsSpinner"
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:background="@drawable/gps_spinner_background" />

                    <Spinner
                        android:id="@+id/citySpinner"
                        android:layout_width="100dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/gps_spinner_background" />

                    <Spinner
                        android:id="@+id/citySpinner2"
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/gps_spinner_background" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/writeBtn"
                android:layout_width="70dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:background="@drawable/meetup_write_btn_background"
                android:elevation="5dp"
                android:padding="0dp"
                android:text="글쓰기"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_MeetUpPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/missionBtn"
            android:layout_width="22.5dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_mission_icon" />

        <ImageButton
            android:id="@+id/boardBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_community_icon" />

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_record_icon" />

        <ImageButton
            android:id="@+id/meetupBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/meetup_btn" />

        <ImageButton
            android:id="@+id/mypageBtn"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bottombar_mypage_icon" />
    </LinearLayout>
</LinearLayout>