<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F5F9 "
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_profile_review"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView_nickName_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/white_round_box"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="정후"
                android:textAlignment="center" />

            <RatingBar
                android:id="@+id/ratingBar_review"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView_createdDate_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_theme"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:paddingRight="7dp"
                android:paddingBottom="3dp"
                android:text="2023-06-07"
                android:textAlignment="center"
                android:textColor="#93BEFF "
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="29dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_stored_file_url_review"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView_detailReview_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="커피 맛집! 메뉴도 다양하고 디저티도 맛있어요 :) 영업 시간도 길고 매장도"
                android:textColor="#838383 " />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_visitTimes_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#838383 " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mission_qr_blue_box"
                    android:text="번째 방문"
                    android:textColor="#838383 " />

                <TextView
                    android:id="@+id/textView_cost_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7300"
                    android:textColor="#838383 " />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="원"
                android:textColor="#838383 " />

            <TextView
                android:id="@+id/textView_soloFriendly_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="!!혼자가기 추천!!"
                android:textColor="#838383 " />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:background="#BDBDBD" />

</LinearLayout>