<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="561dp"
    android:layout_gravity="center"
    android:background="@drawable/radius_recommending_popup"
    android:elevation="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/cancelBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="15.28dp"
        android:layout_marginRight="12.77dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cancel_btn" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:text="사용자 맞춤 장소 추천"
        android:textColor="#B9B9B9"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:text="서울특별시"
        android:textColor="#4F5A80"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/noticeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/radius_ai_notice"
        android:paddingLeft="13dp"
        android:paddingTop="4dp"
        android:fontFamily="@font/inter"
        android:paddingRight="13dp"
        android:paddingBottom="4dp"
        android:text="📢 내가 등록한 리뷰를 기반으로 AI 장소 추천!"
        android:textSize="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reloadImageView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ai_reload_icon" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="다시 추천받기"
            android:textColor="#414141"
            android:textSize="9dp" />
    </LinearLayout>
</LinearLayout>