<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_planning_popup"
    android:elevation="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addPlaceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="19dp"
        android:background="#4F5A80"
        android:fontFamily="@font/inter"
        android:text="장소 직접 추가"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#747D9D" />

    <TextView
        android:id="@+id/recordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        android:background="#4F5A80"
        android:fontFamily="@font/inter"
        android:text="사용자 취향 맞춤 장소 추천"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#747D9D" />

    <TextView
        android:id="@+id/recommendingTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="13dp"
        android:background="#4F5A80"
        android:fontFamily="@font/inter"
        android:text="계획에 등록된 장소 기반 추천"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>